<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .child1{
            display: flex;
            flex: 1;
            height: 200px;
            border: 3px solid red;
        }
        .child2{
            display: flex;
            flex: 1;
            height: 200px;
            border: 3px solid red;
        }
        .child3{
            display: flex;
            flex: 1;
            height: 200px;
            border: 3px solid red;
        }
        .child1 .yellow{background-color: yellow; flex: 1;}
        .child1 .green{background-color: green; flex: 1;}
        .child2 .yellow{background-color: yellow; flex: 1;}
        .child2 .green{background-color: green; flex: 1;}
        .child3 .yellow{background-color: yellow; flex: 1;}
        .child3 .green{background-color: green; flex: 1;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
        <div class="child2">
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
        <div class="child3">
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
    </div>
</body>
</html>