<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 1000px;
            height: 700px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section{
            background-color: #ddd;
            width: 600px;
            height: 400px;
        }
        
    </style>
</head>
<body>
        <div class="container">
            <section class="section">
                <h3>수직숭앙 수평중앙 중첩하기</h3>
            </section>
        </div>
</body>
</html>