<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            부모 속성, 자식 속성
            1. 자식요소에서 사용하는 flex-grow 숫자(정수)
            
        */
        .parent{
            border: 5px solid gold;
            display: flex;
        }
        .parent div{
            margin: 5px;
            height: 200px;
            width: 200px;
            color: #fff;
            text-align: center;

        }
        .child1{
            background-color: chocolate;
            flex-grow: 1;
        }
        .child2{
            background-color: aqua;
            flex-grow: 2;
        }
        .child3{
            background-color: blue;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
</body>
</html>