<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            자식요소에서 사용하는 단축 속성
            flex : [증가너비] [감소너비] [기본너비]
            flex : [grow] [shrink] [basis]

            flex 단축속성에 flex-grow를 제외하고 모두 생략 가능합니다.
            .child{
                flex: 1 1 50px
                flex : 1 1; [증가너비] [감소너비]
                flex : 1 50; [증가너비] [기본너비]
            }
        */
        .parent{
            border: 5px solid gold;
            display: flex;
        }
        .parent div{
            margin: 5px;
            height: 200px;
            width: 200px;
            color: #fff;
            text-align: center;
            flex-grow: 1;
        }
        .child1{
            background-color: chocolate;
            flex :1;
        }
        .child2{
            background-color: aqua;
            flex :2;
        }
        .child3{
            background-color: blue;
            flex :1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
</body>
</html>