<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div.yellow_box span {background-color: yellow;}
        div#c_box span{
            text-align: center;
            padding: 10px;
            color: gold;
        }
        div span.blue_span{ color: blue;}
        div span#c_span{background-color: brown;}
/* 
        ul > li {
            list-style: none;
        } */
        /*  
        > 특수문자를 사용하는 선택지도 있습니다.
        이는 공백을 넣은 것과 비슷하지만 두 태그 사이에 다른 태그가 없는
        순수 부모 - 자식 태그간에 관계만 적용이 됩니다.
        */
    </style>
</head>
<body>
    <!-- 
        선택자 - 2

        부모 자식 선택자
        태그이름 사이에 공백을 넣은 선택자는 부모 태그 하위에 있는 태그에 스타일을 적용 시킨다.

        div span{text-align : center; padding : 10px}
     -->
     <div>
        <span>여기는 span이야</span>
    </div>

    <div class="yellow_box">
        <span>
            yellow_box div 클래스 내의 span 입니다.
        </span>
    </div>

    <div id="c_box">
        <span>c_box 아이디 내의 span 입니다.</span>
    </div>

    <div>
        <span id="c_span">div 내의 c_span 아이디 span 입니다</span>
    </div>

    <div>
        <span>yellow_box div 클래스 내의 있지 않은 span 입니다.</span>
    </div>

    <div>
        <span class="blue_span">div 내의 blue_span 클래스 span 입니다.</span>
    </div>
    
    <div>
        <span>c_box div 아이디 내에 있지 않은 span 입니다.</span>
    </div>
    <ul>
        <li>술마시기</li>
        <li>해장하기</li>
        <li>잠자기</li>
        <li>늦게일어나기</li>
        <li>지각하기</li>
    </ul>

    <style>
        .aa >.cc {background-color: aquamarine;}
    </style>
    <div class="aa">
        <div class="cc">section1</div>
    </div>

    <div class="aa">
        <div class="bb">
            <div class="cc">section2</div>
        </div>
    </div>
    
</body>
</html>